{
	"manifest_version": 2,

	"name": "IITKGP ERP Auto-login",
	"description": "A tool that you have to setup just one time, to automatically login to your ERP every time.",
	"version": "1.2",
	"browser_action": {
		"default_icon": "iitkgp.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "iitkgp.png"
	},
	"content_scripts": [{
        "matches": ["https://erp.iitkgp.ernet.in/SSOAdministration/login.htm*"],
        "js":         ["login.js"],
        "run_at": "document_end",
        "all_frames": true
    }, {
        "matches": [
            "https://erp.iitkgp.ernet.in/IIT_ERP3/home.htm*", 
            "https://erp.iitkgp.ernet.in/IIT_ERP3/menulist.htm?module_id=26",
            "https://erp.iitkgp.ernet.in/IIT_ERP3/?ssoToken*",
            "https://erp.iitkgp.ernet.in/IIT_ERP3/"
        ],
        "js":         ["proceed.js"],
        "run_at": "document_end",
        "all_frames": false
    }, {
        "matches": ["https://erp.iitkgp.ernet.in/SSOAdministration/logoutmsg.htm"],
        "js":         ["lgpage.js"],
        "run_at": "document_end",
        "all_frames": false
    }],
    "background": {
      "scripts": [ "popup.js" ]
   	},
	"permissions": [
		"activeTab",
		"tabs",
		"contextMenus",
		"activeTab",
		"https://ajax.googleapis.com/",
		"storage"
	]
}
